<!DOCTYPE html >
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>OscarsClub</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
	<style>
		body {
	margin: 0 auto;
	font-family:'Noto Serif', serif; 
	font-size: 18px;
	line-height: 1.5em;
	background: #e8e8e8;
	overflow-x: hidden;
   
   
}

header {
	display: flex;
	justify-content: space-between;
	padding-left: 20px;
	padding-right: 20px;
}

#home main {
	padding: 20px 15vW;
	text-align: center;
}
figure {
	display:inline-block;
	position: relative;
  }
  figcaption {
	font-size: 18px;
	text-align: left;
	left: 0px;
	bottom: 0px;
	width: 90%;
	height: 50px;
	padding: 0;
  }
  .float{
	  float: left;
	  color: #1c1c1c;
  }
  .floaat{
	  float: right;
	  color:#1c1c1c ;
	  
  }
  @media screen and (max-width:800px){
	  header {
		  display: grid;
		  grid-template-columns: 1fr;
	  }
	  header .menu .clubsesiones{
		  display: grid;
		  grid-template-columns: 1fr;
	  }
	  header .menu:nth-child(1){
		display: grid;
		grid-template-columns: 1fr;
		grid-column: 1 / 3;
		grid-row: 1 / 3;
		padding-bottom: 100px;
	}
	header .menu{
		align-items: center;
	}
  }
 
/*header*/
.menu {
	display: flex;
	justify-content:space-between;
	height: 75px;
	width: 100vw;
	align-items: center;
	padding-left: 20px;
	padding-right: 20px;
	}
	.menu .logo2{
		text-decoration: none;
	  text-decoration: none;
	  color: #1c1c1c;
	  font-family:"Open Sans" ;
	font-weight: 400;	

	}
	.menu .clubsesiones{
		display: flex;
		list-style: none;
	}
	.menu .ligero{
		font-family: Open Sans;
		color:#9b1700 ;
		font-weight: 400;
		font-style: italic;
		
		
	}
	
	
nav {
	font-family:"Open Sans",  sans-serif;
	
  }
  nav ul {
	list-style: none;
  }
  
  nav li a {
	color: rgb(28, 28, 28) ;
	display: block;
	text-decoration: none;
	padding: .5em 1em;
  }
  nav li a:hover {
	
	color:  rgba(28, 28, 28, 0.5);
	transition: 0.5s;
  }
  .menu .clubsesiones a.active{
	  font-style: oblique;
  }
  .esquinaizquierda a{
	text-decoration: none;
}
  
 
 







/*Index-body*/

.flotar{
	float: left;
	
	

}
#imagenesindex{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
}
#imagenesindex img{
	padding-bottom: 0;
}
@media screen and (max-width:800px){
	#imagenesindex{
		display: grid;
		grid-template-columns: 1fr;
	}
	.flotar{
		text-align: left;
	}
	section p{
		text-align: center;
		margin-left: -50px;
		margin-right: -40px

	}
}



.letrasf{
	font-size: 8px;
	line-height: 16px;
    position: relative;
  width: 65%;
  max-width: 1000px;
  margin: auto;
  top: -30px;
  text-align: justify;
}
.letrasf a{
    color:#9b1700;
}

/*Formulario-index*/
fieldset{
	border: none;
}

label{
    display: block;
    width: 100%;
}
#activity label {
	margin-bottom: 5px;
	font-size: 10px;
}

button{
	background-color: #9b1700;
	border: none;
    border-radius: 2px;
	color: white;
	padding: 6px;
	font-size: 10px;
	cursor: pointer;

	
}
#activity{
    font-size: 8px;
	line-height: 16px;
    position: relative;
    width: 65%;
    max-width: 1000px;
    margin: auto;
	padding: 10px;
	top:-30px;
    text-align: left;
	
}

#formgroup li {
	list-style: none;
	position: relative;
	margin-left: 40px;
	text-align: left;
	top: -20px;
}
#formgroup ul li input {
	width: 75%;
	max-width: 1000px;
	padding: 5px;
}
#formgroup ul li input {
	border-left: 1px solid black;
	border-top: 1px solid black;
	border-bottom: black;
	border-right: black;
}

/*footer*/

.container-footer{
	background-color: #433A44;
	margin-top: 30px;
	padding-top: 20px;
}
.container-footer #footerhorizontal{
	display:flex;
	justify-content: space-between;
	padding-left: 20px;
	padding-right: 20px;
}
#footerhorizontal li a{
	text-decoration: none;
	color: rgb(255, 255, 255) ;
	list-style: none;
}
#footerhorizontal li a:hover{
	
	color: rgb(155, 23, 0) ;
}
#footerhorizontal li{
	color: white;
	list-style: none;
	font-size: 10px;
	line-height: 16px;
	display: inline;
}


#footerhorizontal2 li a{
	text-decoration: none;
	color: white;
	list-style: none;
}
#footerhorizontal2 li a:hover{
	
	color: rgb(155, 23, 0) ;
}
#footerhorizontal2 li{
	color: white;
	list-style: none;
	font-size: 10px;
	line-height: 16px;
}
.container-footer #footerhorizontal2{
	display: flex;
	justify-content: space-between;
	padding-left: 20px;
	padding-right: 20px;
}

#footerhorizontal2 .derecha{
	padding-top: 60px;
	padding-right: 0;

}

 

#footerhorizontal .punto::after{
	content: "·";
	padding-left: 5px;
}
#footerhorizontal .punto::before{
	content: "·";
	padding-right: 5px;
}

/*FOOTER-MEDIA*/
@media screen and (max-width:800px){
	#footerhorizontal li{
		display: grid;
		grid-template-columns: 1fr 1fr;
		
		
	}
	#footerhorizontal li .punto::before{
		content: "";
		
	}
	#footerhorizontal li .punto::after{
		content: "";
		
	}
}

@media screen and (max-width:800px){
	#footerhorizontal2 .derecha{
		padding-right: 40px;	
	}
	
	}
		</style>


</head>

<body id="home">
    <div class="contenedor">
     
        
        <header>
            
            <nav class="menu">
                <a href="index.html" class="logo2"><img alt="Isologo" src="img/oscarsclub-isologo.png" width="40px" height="40px">Oscars<span class="ligero">club</span></a>
                <ul class="clubsesiones">
                   
                    <li><a href="clubes-tematicos.html">CLUBES TEMÁTICOS</a></li>
                    <li><a href="sesiones-2020.html">SESIONES 2020</a></li>
                </ul>
                <button>Iniciar sesion</button>
            </nav>


             
        </header>
    
    <main>
        <section>
            <h1>¿Qué es Oscars Club?</h1>
            <p>Oscars Club organiza clubes virtuales de cine de diversos géneros y en diferentes lenguas, para los amantes del cine que quieran compartir reflexiones y debatir sobre las películas que les interesan sin necesidad de tener que ir a un espacio físico.</p>
        </section>

        <section>
            <h1>¿Cómo funciona?</h1>
            <div>
                <figure id="imagenesindex">
                    <div>
                         
                    <img alt="registrate" src="img/howto-register.png" width="80%">
                    <p>Registrate</p>
                    

                    </div>

                    <div>
                        <img alt="Inscríbete en un club" src="img/howto-club.png" width="80%">
                        <p>Inscríbete al club</p>
                    </div>

                  <div>
                    <img alt="Elige una película" src="img/howto-film.png" width="80%">
                    <p>Elige una película</p>
                  </div>

                    <div>
                         
                  <img alt="Únete al debáte" src="img/howto-speech.png" width="80%">
                  <p>Únete al debate</p>
                 

                    </div>
                    
                 
  
        
                 

            </figure>
                
            </div>
            
               
           
            
        </section>

        <section>
            <h1>Únete al club</h1>
            <div class="flotar">
            <p>Estamos mirando tu próxima película preferida.</p>
               <p>¿Te lo vas a perder?</p>
               </div>
               
               
               <form>
                <fieldset>
                <div id="formgroup">
                    <ul>
                        <li>
                    <label for="Nombre"></label>
                    <input type="text" id="nombre" pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]{2,64}" placeholder="Nombre" title="Nombre con caracteristicas alfabeticas. Un mínimo de 2 i un màximo de 64 caràcteres" required>
                    </li>
            
                
     
                <li>
                 <label for="mail"></label>
                 <input type="email" id="mail" name="name_user" pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]{2,64}" placeholder="Correo electrónico" title="Nombre con caracteristicas alfabeticas. Un mínimo de 2 i un màximo de 64 caràcteres" required>
             </li>
        
     
             <li>
                 <label for="Contraseña"></label>
                 <input type="text" id="contraseña" pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]{2,64}" placeholder="Contraseña" title="Nombre con caracteristicas alfabeticas. Un mínimo de 2 i un màximo de 64 caràcteres" required>
                 </li>
               
                 </ul>
             </div>
             <p class="letrasf">INFORMACIÓN SOBRE PROTECCIÓN DE DATOS DE
                <strong>OSCARS CLUB. Finalidades:</strong> recogida de datos para la
                inscripción como socio del interesado.<strong>Legitimación:</strong>
                Consentimiento del interesado.
                 <strong>Destinatarios:</strong> No están previstas
                cesiones de datos a terceros, salvo obligación legal. <strong>Derechos:</strong>
                Puede retirar su consentimiento en cualquier momento, así como
                acceder, rectificar, suprimir sus datos y otros derechos
                dirigiéndose a oscarsclub@oscarsclub.org. <strong>Información
                Adicional:</strong> Puede ampliar la información en el enlace de <a href="">Aviso
                Legal</a> y <a href="">Política de privacidad.</a>
                </p>
                
                <div id="activity" class="fieldbox">
					
                    <label><input type="checkbox" id="case1"> He leído y acepto la política de privacidad</label>
                    <button type="submit">REGISTRARME</button>

                    </div>
                    </fieldset>
                  

                </section>
        
    
    </main>
    </div>
   

	
	<footer>
        <div class="container-footer">
            <div id="footerhorizontal">
                
                <ul class="enlinea">
                   
                    <li> <a href="">Sobre nosotros</a></li>
                    <li> <a class="punto" href="">Aviso legal</a></li>
                    <li> <a href="">Política de privacidad</a></li>
                    </ul>

                    <ul>
                        <li> <a href="">Facebook</a></li>
                        <li> <a class="punto" href="">Twitter</a></li>
                        <li> <a href="">Youtube</a></li>
                        </ul>
                    </div>
                        

                    <div id="footerhorizontal2">
                        <ul>
                            <li>© 2020 Darlyn Reynoso Barroso</li>
                            <li><a href="https://www.flaticon.com">Iconos flaticon.com</a></li>
                            <li><a href="https://unsplash.com">Imágenes unsplash.com </a></li>
                        </ul>
                        <a class="derecha" href="index.html"><img alt="flecha" src="img/Flecha.png" width="20px" height="20px"></a>
                        


                    </div>

        
    </footer>

	
</body>
</html>
